@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

:root {
  /* COLORS */

  /* --background-color: #393E46; */
  /* --text-h1: #393E46; */
  /* --text-h2: white; */
  --prev-white: white;
  --prev-black: black;
  --prev-darkblue: darkblue;
  --prev-skyblue: skyblue;
  --transparent-bg: transparent;
  --box-shadow: #0000002c;
}

body {
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.maincontainer {
  width: 100%;
  height: 100%;
  /* scroll-snap-type: y mandatory; */
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.maincontainer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  scroll-snap-align: start;
}

/* Overlay CSS */
#overlay1,
#overlay2,
#overlay3 {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* black background with opacity */
  z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#text1,
#text2,
#text3 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: var(--prev-white);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* Collapsible CSS */
/* Source: https://medium.com/dailyjs/mimicking-bootstraps-collapse-with-vanilla-javascript-b3bb389040e7 */
*,
::after,
::before {
  box-sizing: border-box;
}

.collapse {
  display: block;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.show {
  max-height: 99em;
  transition: max-height 0.5s ease-in-out;
}

.block_content {
  margin-top: 20px;
  padding: 1.5em;
  height: 100%;

  /* width: 80%; */
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 var(--box-shadow);
  /* transition: .3s ease box-shadow; */
}

/* Previously written CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
a:link {
  color: var(--prev-skyblue);
  background-color: var(--transparent-bg);
  text-decoration: none;
}

a:hover {
  color: var(--prev-darkblue);
  background-color: var(--transparent-bg);
  text-decoration: underline;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  text-align: center;
  justify-content: center;
}
.title h1{ margin: auto; }

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

p {
  color: var(--prev-black);
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: var(--prev-black);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: var(--prev-skyblue);
}

.cta {
  display: inline-block;
  padding: 5px 5px;
  color: var(--prev-black);
  background-color: var(--transparent-bg);
  border: 2px solid var(--prev-skyblue);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: var(--prev-white);
  background-color: var(--prev-skyblue);
}
.brand {
  display: flex;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--prev-white);
}
.brand h1 span {
  color: var(--prev-skyblue);
}
.brand img {
  width: 3rem;
}

.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Header section */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: var(--prev-black);
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: var(--prev-white);
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: var(--prev-skyblue);
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid var(--prev-white);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid var(--prev-white);
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: var(--prev-white);
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: var(--prev-white);
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header section */

/*Title section */

#title {
  content: "";
  background-size: cover;
  background-position: top center;
  background-color: lightgray;
  position: relative;
  z-index: 1;
}

#title::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--prev-white);

  z-index: -1;
}

#title h1 {
  display: block;
  width: fit-content;
  font-size: 8rem;
  position: relative;
  color: var(--transparent-bg);
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#title h1:nth-child(1) {
  animation-delay: 0.87s;
}
#title h1:nth-child(2) {
  animation-delay: 0.87s;
  font-size: 2rem;
}
#title h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 1.9s;
}

#title h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--prev-skyblue);
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

#title h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#title h1:nth-child(2) span {
  animation-delay: 0.5s;
}
#title h1:nth-child(3) span {
  animation-delay: 1.5s;
}
#title h2 {
  animation: fadeIn 5s;
  font-family: 'Montserrat', sans-serif;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50%{opacity: 0;}
  100% {
    opacity: 1;
  }
}

/*End Title section */

/* .arrow_container {
  background: black;
  height: 100vh;
  padding: 20px;
  text-align: center;
} */
.arrow_content {
  position: absolute;
  left: 50%;
  /* margin: auto; */
  top: 92%;
  transform: translate(-50%, -50%);
}
.arrow_content p {
  margin: 0 -40px 20px;
  
}
/* Arrow & Hover Animation */
#more-arrows {
  width: 75px;
  height: 65px;
}
#more-arrows:hover polygon {
  fill: black;
  transition: all 0.2s ease-out;
}
#more-arrows:hover polygon.arrow-bottom {
  transform: translateY(-18px);
}
#more-arrows:hover polygon.arrow-top {
  transform: translateY(18px);
}
polygon {
  fill: black;
  transition: all 0.2s ease-out;
}
polygon.arrow-middle {
  opacity: 0.75;
}
polygon.arrow-top {
  opacity: 0.5;
}


/* End of Arrow */



/* services section*/

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .services-items {
  width: 400px;
}
#services .services-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 var(--box-shadow);
  transition: 0.3s ease box-shadow;
}
#services .services-item:hover {
  box-shadow: 0px 0px 5px 0 var(--box-shadow);
}
#services .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#services .services-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#services .services-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/* end services section*/

/* Products section*/

#products .products {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#products .products-items {
  width: 400px;
}
#products .products-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 var(--box-shadow);
  transition: 0.3s ease box-shadow;
}
#products .products-item:hover {
  box-shadow: 0px 0px 5px 0 var(--box-shadow);
}
#products .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#products .products-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#products .products-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/* end products section*/

/*about us section*/
/* about section*/
 

.aboutslide{
  position: relative;
  width:100%;
  /* background-color: cadetblue; */
  font: black;
  overflow: hidden;
  
}
.myslide{
  height:100vh;
  display: none;
  overflow: hidden;
}

.prev, .next{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size:50px;
  padding:15px;
  cursor: pointer;
  color: var(--prev-black);
  transition: 0.1s;
  user-select: none;
}

.prev:hover, .next:hover{
  color: var(--prev-skyblue);
}
.next{
  right:0;
  
}

.dotsbox{
  position: absolute;
  left:50%;
  transform: translate(-50%);
  bottom: 2%;
  cursor: pointer;
  
}
.dot{
  display: inline-block; 
  width:15px;
  height: 13px;
  border: 3px solid var(--prev-black);
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

.about_us_active, .dot:hover{
  border-color: var(--prev-skyblue);
}

.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  
  animation-name: fade;
  animation-duration: 1.5s;    
}

.abouttext{
  position: absolute;
  /* color: #fff; */
  width: 60%;
  letter-spacing: 2px;
  line-height: 35px;
  top: 5%;
  left: 20%;
  right: 20%;
  animation-name: post;
  animation-duration: 2s;
  -webkit-animation-name: post;
  -webkit-animation-duration: 2s;
  z-index: 1;
  
    
}

.abouttext h1{
  position: relative;
  font-weight: lighter;
  margin-bottom: 20px;
  font-size: 74px;
  text-align: center;
  line-height: 100px;
  
  margin-top: 20%;
}
.abouttext h2{
  
  font-weight: lighter;
  margin:20px;
  font-size: 30px;
  text-align: center;
  
  margin-top: 10%;
}

.abouttext p{
  
  top: 40%;
  bottom :30%;
 
  font-weight: lighter;
  font-size: 20px;
  
  text-align: center;
}

.aboutslide img{
  filter: hue-rotate(10deg) brightness(50%) grayscale(10%);
  height: 100%;
  width: 80%;

  }


@-webkit-keyframes fade{
  from{ opacity:0.8}
  to{opacity:1}
}   

@keyframes fade{
  from{ opacity:0.8}
  to{opacity:1}
} 

@-webkit-keyframes post{
  from{ left: 30%}
  to { left: 20%}
}
@keyframes post{
  from{ left: 30%}
  to { left: 20%}
}


  
  
/* end about section*/

#ourGoals .goals {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
#ourGoals .goals .goals-title {
  flex-shrink: 0;
  flex-basis: 50px;
  flex-grow: 1;
  margin: 50px;
  margin-right: 20px;
  margin-bottom: 10px;
}
#ourGoals .goals .goals-info {
  flex-basis: 900px;
  flex-grow: 4;
  margin: 50px;
  border-left: 1px solid var(--prev-black);
}
#ourGoals .goals-item {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* end about us*/

/*old members section*/

#members .member {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#members .col-left {
  width: 250px;
  height: 360px;
}
#members .col-right {
  width: 100%;
}
#members .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#members .col-right p {
  margin-bottom: 20px;
}
#members .col-right .cta {
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#members .col-left .members-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid var(--prev-white);
}
#members .col-left .members-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid var(--prev-skyblue);
  z-index: -1;
}
/*end old members section*/

/*new members section*/

/*individual cards*/
.membercarda {
  background-image: url(../img/Profile_images/sehan.png);
  background-size: cover;
  padding: 8rem 0 0;
  margin: 10px;
  min-width: 325px;
  min-height: 450px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 500ms ease;
}
.membercardb {
  background-image: url(../img/Profile_images/srujan.png);
  background-size: cover;
  padding: 8rem 0 0;
  margin: 10px;
  min-width: 325px;
  min-height: 450px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 500ms ease;
}
.membercardc {
  background-image: url(../img/Profile_images/swapnil.webp);
  background-size: cover;
  padding: 8rem 0 0;
  margin: 10px;
  min-width: 325px;
  min-height: 450px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 500ms ease;
}

/*end individual cards*/

/* generic card content*/
.membercardContent h2 {
  font-size: 30px;
  color: var(--prev-white);
  padding-bottom: 10px;
}
.membercardContent h3 {
  font-size: 15px;
  color: var(--prev-white);
}
.membercardContent {
  --padding: 15px;
  padding: var(--padding);
  position: relative;
  top: 170px;
  background: linear-gradient(
    hsl(0 0% 0% /0),
    hsl(0 0% 0% /0.3) 10%,
    hsl(0 0% 0% /0.9)
  );
}

.membercardContent > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}
.membercardContent .cta {
  border-radius: 10px;
  color: var(--prev-white);
}

.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 6px;
  left: calc(var(--padding) * -1);
  bottom: 5px;
  width: calc(100% + var(--padding));
  background-color: var(--prev-skyblue);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

/* end generic card content*/

/*end new members section*/

/*new testimonials section*/
#testimonial-cards {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.testimonialscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.indicator {
  display: flex;
  flex-direction: row;
  order: 1;
}
.testimonialbtn {
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: var(--prev-black);
  cursor: pointer;
  transition: 0.5s;
}
.active {
  width: 35px;
}

.testimonial-cards {
  width: 800px;
  overflow: hidden;
}
.slide-row {
  display: flex;
  width: fit-content;
  transition: 0.5s;
}
.slide-col {
  /* Necessary for Viewport */
  width: 80rem;
  height: 40rem;

  /* Flex Aligning */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto;
}
.testimonial-text {
  /* Carousel Text Design */
  background: #ffffff;
  box-shadow: 0px 0px 18px 0 var(--box-shadow);
  border-radius: 10px;
  padding: 45px;
  box-sizing: border-box;

  /* Carousel Text Position */
  z-index: 2;
  height: 67.5%;
  width: 60%;
}
.testimonial-text p {
  font-size: 18px;
  line-height: 24px;
}
.testimonial-img {
  height: 100%;
  width: 32rem;
  margin-left: -9%;
}
.testimonial-img img {
  border-radius: 10px;
}

/*end new testimonials section*/

/*contact*/

#contact h1 {
  color: #fff;
}

.form {
  width: 100%;
  max-width: 820px;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}
.circle {
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(135deg, transparent 20%, #149279);
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 1rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.form-group {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding-top: 10px;
  padding-left: 20px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  resize: none;
  overflow-y: auto;
}

.form-group label {
  position: absolute;
  top: 30%;
  left: 15%;
  transform: translate(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.2rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.form-group.textarea label {
  top: 1.5rem;
  left: 1rem;
  transform: translateY(0);
}
.form-group span {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(-50%);
  font-size: 1.1rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.form-group span:before,
.form-group span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.form-group span:before {
  left: 50%;
}

.form-group span:after {
  right: 50%;
}

.form-group.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 20px;
  font-size: 0.8rem;
}

.form-group.focus span:before,
.form-group.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 1.7rem 2.2rem;
  position: relative;
}

.contact-info-title {
  color: #1abc9c;
  font-size: 1.5rem;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  z-index: 10;
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/*end contact*/

/*end new testimonials section*/

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: var(--prev-white);
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: var(--prev-white);
  font-size: 1.3rem;
}
/* End Footer */

/*keyframes*/

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: var(--prev-black);
  }
}
@keyframes text_reveal_name {
  100% {
    color: deepskyblue;
    font-weight: 500px;
  }
}
/*end keyframes*/
@media (hover) {
  .membercardContent {
    transition: transform 500ms ease;
    transform: translateY(70%);
  }

  .membercarda:hover {
    transform: scale(1.05);
  }

  .membercarda:hover .card-title::after {
    transform: scaleX(1);
  }

  .membercarda:hover .membercardContent {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .membercarda:hover .membercardContent > *:not(.card-title) {
    opacity: 1;
    transition-delay: 600ms;
  }
  .membercardb:hover {
    transform: scale(1.05);
  }

  .membercardb:hover .card-title::after {
    transform: scaleX(1);
  }

  .membercardb:hover .membercardContent {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .membercardb:hover .membercardContent > *:not(.card-title) {
    opacity: 1;
    transition-delay: 600ms;
  }
  .membercardc:hover {
    transform: scale(1.05);
  }

  .membercardc:hover .card-title::after {
    transform: scaleX(1);
  }

  .membercardc:hover .membercardContent {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .membercardc:hover .membercardContent > *:not(.card-title) {
    opacity: 1;
    transition-delay: 600ms;
  }
}

@media screen and (max-width: 768px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: var(--transparent-bg);
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }

  html {
    font-size: 5px;
  }

  #services .services-items {
    align-items: center;
    flex-direction: column;
  }
}
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* End Hero */

  /* services */
  #services .contact {
    flex-direction: column;
    padding: 100px 100px;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #services .services-items {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 10px; */
  }
  #services .services-item {
    max-width: 50%;
    min-height: 300px;
    flex-grow: 1;
    flex-direction: row;
  }
  #services .services-item .icon {
    height: 100px;
    width: 100px;
  }
  #services .services-item .icon img {
    object-fit: contain;
  }
  #services .services-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End services  */

  /* members */
  #members .members {
    flex-direction: row;
  }
  #members .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #members .members .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid var(--prev-skyblue);
  }
  #members .col-right {
    text-align: left;
    padding: 30px;
  }
  #members .col-right h1 {
    text-align: left;
  }
  /* End members */

  /* testimonials  */
  #testimonials .contact {
    flex-direction: column;
    padding: 100px 100px;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #testimonials .testimonials-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #testimonials .testimonials-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #testimonials .testimonials-item .icon {
    height: 100px;
    width: 100px;
  }
  #testimonials .testimonials-item .icon img {
    object-fit: contain;
  }
  #testimonials .testimonials-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End testimonials  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* title */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: var(--transparent-bg);
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End title */

  #members .col-left .members-img {
    height: 400px;
    width: 80px;
    position: relative;
    border: 10px solid var(--prev-white);
  }

  #services .services-items {
    width: 100%;
    display: flex;
    flex-direction: row;

    margin-top: 20px;
  }
}
/* End  Media Query For Desktop */
